# Database
#DATABASE_URL="postgresql://postgres:VC2m0lJJPXf90V8g@db.tkucrlmrqrcmcuxgthdl.supabase.co:5432/postgres?sslmode=require"
DATABASE_URL="postgresql://postgres.tkucrlmrqrcmcuxgthdl:VC2m0lJJPXf90V8g@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# JWT
JWT_SECRET="9273ff807bd32cb9999ce54b9a1a995d1c9d8a3fdcc7e1e53b5e04c01a6e81fca132fb31a0ae1ae84abd63b7836a11eb10e8db44f328d8d1c32825e3a51405c1"

# Google OAuth
GOOGLE_CLIENT_ID="420248495823-5jt7j2gnlosemeoa1qrmf3selirh3716.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Server
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:8080"

# Admin (replace with your email)
ADMIN_EMAILS="jakowiren@gmail.com"
